<font>
  <info face="babyfont" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="31" scaleW="547" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="babyfont.png"/>
  </pages>
  <chars count="199">
    <char id="20320" x="2" y="2" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22909" x="2" y="37" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="65292" x="2" y="73" width="5" height="10" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="25105" x="2" y="85" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26159" x="2" y="120" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="154" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="2" y="183" width="16" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="2" y="205" width="17" height="26" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="9" y="73" width="0" height="0" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="233" width="20" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="21" y="154" width="4" height="26" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="20" y="183" width="11" height="19" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="29616" x="2" y="262" width="33" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="22312" x="24" y="204" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26377" x="33" y="154" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20160" x="37" y="2" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20040" x="37" y="37" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="38382" x="37" y="72" width="29" height="34" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39064" x="36" y="120" width="34" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="24819" x="68" y="72" width="33" height="32" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21527" x="71" y="37" width="30" height="31" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="65311" x="72" y="2" width="16" height="27" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="34429" x="90" y="2" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="28982" x="2" y="296" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="36824" x="2" y="331" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="23567" x="2" y="365" width="34" height="32" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20294" x="2" y="399" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30693" x="2" y="434" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="36947" x="2" y="469" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30340" x="35" y="434" width="30" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21487" x="36" y="331" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="19981" x="37" y="399" width="33" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="23569" x="38" y="364" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21734" x="37" y="469" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="65281" x="27" y="154" width="4" height="26" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="22810" x="67" y="432" width="30" height="33" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22823" x="71" y="467" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20154" x="37" y="239" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30495" x="59" y="189" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27809" x="68" y="154" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24847" x="72" y="106" width="33" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24605" x="72" y="399" width="33" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="36887" x="99" y="432" width="33" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="21271" x="106" y="466" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40763" x="37" y="274" width="32" height="34" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22914" x="70" y="310" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21435" x="71" y="274" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30475" x="73" y="224" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8220" x="24" y="239" width="11" height="10" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="25918" x="73" y="345" width="34" height="34" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24320" x="93" y="189" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="11" y="73" width="11" height="10" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="21543" x="103" y="309" width="31" height="31" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="21834" x="103" y="141" width="32" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="21916" x="105" y="259" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27426" x="107" y="222" width="33" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21160" x="127" y="175" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30011" x="107" y="381" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="29255" x="109" y="342" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24179" x="136" y="294" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="26102" x="139" y="257" width="32" height="32" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37117" x="142" y="210" width="32" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="36319" x="134" y="414" width="33" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35841" x="141" y="377" width="33" height="34" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="19968" x="37" y="108" width="33" height="2" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="36215" x="143" y="327" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="29609" x="170" y="291" width="33" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="26368" x="173" y="245" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="36817" x="141" y="447" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32463" x="169" y="413" width="33" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24120" x="176" y="362" width="30" height="34" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21644" x="178" y="324" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="205" y="279" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40092" x="175" y="447" width="33" height="34" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32905" x="204" y="398" width="28" height="33" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21733" x="208" y="359" width="32" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="26126" x="211" y="314" width="29" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="26143" x="103" y="36" width="32" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="20182" x="103" y="69" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24102" x="107" y="105" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="19978" x="124" y="2" width="32" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30005" x="137" y="140" width="30" height="33" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35270" x="138" y="36" width="33" height="34" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20102" x="138" y="72" width="27" height="31" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="27491" x="158" y="2" width="32" height="29" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="24405" x="161" y="175" width="31" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="33410" x="141" y="105" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="30446" x="167" y="72" width="25" height="31" xoffset="6" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="21483" x="169" y="140" width="29" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="29305" x="174" y="105" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21035" x="176" y="209" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32473" x="207" y="244" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21334" x="241" y="279" width="30" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="33804" x="173" y="33" width="31" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21591" x="194" y="175" width="32" height="32" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="26412" x="209" y="209" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26469" x="242" y="244" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="23601" x="200" y="140" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24456" x="194" y="68" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="13" x="67" y="467" width="0" height="0" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="20249" x="209" y="103" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20276" x="206" y="2" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20204" x="229" y="37" width="32" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20063" x="228" y="175" width="33" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26524" x="244" y="209" width="33" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35805" x="241" y="2" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="31561" x="235" y="138" width="32" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="20250" x="263" y="174" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20799" x="244" y="72" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="21482" x="263" y="37" width="31" height="31" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="26426" x="276" y="2" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22120" x="269" y="106" width="34" height="32" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="21150" x="278" y="70" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27861" x="311" y="2" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="12290" x="24" y="251" width="9" height="9" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="36807" x="210" y="433" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21578" x="234" y="392" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35785" x="210" y="468" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21602" x="269" y="140" width="31" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35762" x="242" y="314" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="25925" x="273" y="279" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20107" x="277" y="243" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21568" x="296" y="37" width="31" height="31" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="33021" x="242" y="349" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21548" x="299" y="174" width="31" height="33" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="25026" x="305" y="105" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="31639" x="329" y="37" width="32" height="34" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26415" x="345" y="2" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20116" x="313" y="73" width="32" height="29" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="24471" x="245" y="427" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20108" x="141" y="482" width="32" height="25" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="21313" x="269" y="384" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="19977" x="302" y="140" width="33" height="28" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="211" y="348" width="28" height="4" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="31192" x="276" y="349" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="23494" x="277" y="314" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22040" x="308" y="278" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24708" x="245" y="462" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24555" x="279" y="462" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="25509" x="280" y="419" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21809" x="279" y="209" width="30" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="39318" x="303" y="384" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27468" x="311" y="349" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="29233" x="312" y="313" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="28216" x="314" y="455" width="33" height="33" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25103" x="315" y="419" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21507" x="337" y="384" width="31" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27700" x="349" y="454" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="38500" x="350" y="419" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26592" x="312" y="209" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="27308" x="332" y="170" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20170" x="341" y="104" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22825" x="312" y="244" width="33" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="27668" x="342" y="277" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="24590" x="345" y="312" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26679" x="346" y="347" width="33" height="34" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="19979" x="370" y="383" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="38632" x="363" y="37" width="32" height="32" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="21862" x="380" y="2" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32467" x="347" y="205" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="23130" x="347" y="240" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26080" x="363" y="71" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="32842" x="377" y="275" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37027" x="379" y="310" width="32" height="31" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="22320" x="381" y="343" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26041" x="368" y="139" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26379" x="377" y="104" width="31" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="21451" x="381" y="174" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21517" x="402" y="138" width="30" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="23383" x="382" y="209" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="206" y="37" width="20" height="26" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="21462" x="411" y="244" width="33" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="26356" x="413" y="278" width="33" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35760" x="397" y="37" width="33" height="32" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="29289" x="414" y="2" width="32" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20225" x="410" y="71" width="34" height="32" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40517" x="416" y="173" width="32" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20919" x="416" y="208" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="31505" x="446" y="243" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35828" x="434" y="105" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38271" x="450" y="141" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20570" x="451" y="176" width="34" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21518" x="446" y="37" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21710" x="448" y="2" width="32" height="33" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22920" x="469" y="72" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="23475" x="484" y="107" width="31" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21643" x="482" y="2" width="31" height="34" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32553" x="503" y="38" width="32" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21477" x="515" y="2" width="30" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="19996" x="384" y="416" width="33" height="34" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37324" x="451" y="211" width="32" height="30" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38754" x="503" y="73" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="30896" x="404" y="378" width="33" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21040" x="384" y="452" width="31" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="22351" x="417" y="452" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="21460" x="419" y="412" width="33" height="33" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="25226" x="452" y="447" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="20855" x="416" y="312" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="36865" x="439" y="346" width="33" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>